<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa Wikipédia</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000;
      
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #000000;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #8b0000;
    }
    
    
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Pesquisa Wikipédia</h1>
    <p>Feito por RedoHert!</p>
    <a href="https://drive.google.com/uc?export=download&id=1zWe9bz--V9wiPRhqHogYjH_PEhOgGQ2P" download="nome_do_programa" class="btn">Download ou atualizar</a>
<div style="color: black; font-size: 20px; font-family: Arial; font-weight: 400; word-wrap: break-word">(v0.3b)</div>
<div class="label" style="background-color: red; border-radius: 10px; font-size: 10px;">
  <p class="if-you-get-an" style="color: white;">
    If you get an antivirus warning, don’t worry, the program is<br />totally safe and our source-code is available
    on github
  </p>
</div>


  </div>
</body>
</html>
